programa {
  funcao inicio() {
    real hrsTrabalhadasMensal, salarioPorHora, hrsExtra, salarioFinal

    // Entradas
    escreva("Informe a quantidade de horas trabalhadas no m√™s: \n")
    leia(hrsTrabalhadasMensal)
    escreva("Informe o valor do seu sal√°rio, por hora: \n")
    leia(salarioPorHora)

    // Processo
    se (hrsTrabalhadasMensal > 160) {
      hrsExtra = hrsTrabalhadasMensal - 160
      hrsTrabalhadasMensal = 160.0
    } senao {
      hrsExtra = 0.0
    }
    salarioFinal = (hrsExtra * salarioPorHora * 1.5) + hrsTrabalhadasMensal * salarioPorHora

    // Sai≠da
    escreva("O valor do sal√°rio total √© de ", salarioFinal, " reais.")
  }
}